# jetpack-compose-hub

./: README.md  build.gradle  dependencies.gradle  dipendencies.gradle  q  settings.gradle
app/: build.gradle
app/src/androidTest/java/app/prachang/composehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/prachang/composehub/: AppConstants.kt  ComposeHubApp.kt  MainActivity.kt  Routes.kt  SampleAppData.kt
app/src/main/java/app/prachang/composehub/screens/: DashboardScreen.kt
app/src/main/java/app/prachang/composehub/utils/: Configurations.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/prachang/composehub/: ExampleUnitTest.kt
common-compose-ui/: build.gradle
common-compose-ui/src/androidTest/java/app/prachang/common_compose_ui/: ExampleInstrumentedTest.kt
common-compose-ui/src/main/: AndroidManifest.xml
common-compose-ui/src/main/java/app/prachang/common_compose_ui/: ComposeCommon.kt  EffectHandlers.kt  Test.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/animations/: AnimateIcon.kt  AnimateText.kt  AnimationState.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/annotations/: Annotations.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/components/: ComposeImage.kt  EditTextViews.kt  PrgressScreen.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/composeables/: EditTextViews.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/dialogs/: Dialogs.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/extensions/: Spaces.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/layouts/: LazyList.kt  VerticalGrid.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/modifiers/: Gradients.kt
common-compose-ui/src/main/java/app/prachang/common_compose_ui/utils/: BackHandle.kt  LazyScroll.kt  LifeCycleEventObserver.kt
common-compose-ui/src/main/res/drawable/: ic_error_image.xml
common-compose-ui/src/main/res/values/: dimens.xml
common-compose-ui/src/test/java/app/prachang/common_compose_ui/: ExampleUnitTest.kt
dummy-data/: build.gradle
dummy-data/src/androidTest/java/app/prachang/dummy_data/: ExampleInstrumentedTest.kt
dummy-data/src/main/: AndroidManifest.xml
dummy-data/src/main/java/app/prachang/dummy_data/: Images.kt  RandomGenerator.kt
dummy-data/src/main/java/app/prachang/dummy_data/di/: StorageModule.kt
dummy-data/src/main/java/app/prachang/dummy_data/facebook/: FacebookData.kt
dummy-data/src/main/java/app/prachang/dummy_data/gmail/: MailsData.kt  MailsDataTable.kt
dummy-data/src/main/java/app/prachang/dummy_data/instagram/: InstaData.kt  InstaModels.kt
dummy-data/src/test/java/app/prachang/dummy_data/: ExampleUnitTest.kt
facebook-clone/: build.gradle
facebook-clone/src/androidTest/java/com/example/facebook_clone/: ExampleInstrumentedTest.kt
facebook-clone/src/main/: AndroidManifest.xml
facebook-clone/src/main/java/com/example/facebook_clone/: BottomNavItems.kt  FacebookConstants.kt  FacebookHomeScreen.kt
facebook-clone/src/main/java/com/example/facebook_clone/facebookthemes/: FacebookColors.kt
facebook-clone/src/main/java/com/example/facebook_clone/screens/: FacebookHomeScreen.kt
facebook-clone/src/main/res/drawable/: ic_facebook_label.xml  ic_home.xml  ic_home_selected.xml  ic_market_place.xml  ic_menu.xml  ic_messanger.xml  ic_notification.xml  ic_notification__selected.xml  ic_person_profile.xml  ic_search_outlined.xml  ic_watch.xml
facebook-clone/src/test/java/com/example/facebook_clone/: ExampleUnitTest.kt
gmail-clone/: build.gradle
gmail-clone/src/androidTest/java/app/prachang/gmail_clone/: ExampleInstrumentedTest.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/: GmailScreen.kt  Routes.kt  repository.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/di/: RepositoryModule.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/gmail/: GmailConponents.kt  GmailDialog.kt  GmailScreen.kt  GmailUtils.kt  GmailViewModel.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/home/: EmailListScreen.kt  HomeScreen.kt  HomeViewModel.kt  MeetScreen.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/repository/: EmailRepository.kt
gmail-clone/src/main/java/app/prachang/gmail_clone/search/: SearchScreen.kt
gmail-clone/src/test/java/app/prachang/gmail_clone/: ExampleUnitTest.kt
instagram-clone/: build.gradle
instagram-clone/src/androidTest/java/app/prachang/instagram_clone/: ExampleInstrumentedTest.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/: BottomNavItems.kt  InstaHomeScreen.kt  InstaProfileScreen.kt  InstagramScreen.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/commoncomponents/: PrgressScreen.kt  StoryItem.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/home/: HomeScreen.kt  PostsContent.kt  StoryContent.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/homescreen/: HomeScreen.kt  InstaHomeScreen.kt  PostsContent.kt  StoryContent.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/profile/: Conversions.kt  PinnedStoryContent.kt  ProfileScreen.kt  TopContent.kt
instagram-clone/src/main/java/app/prachang/instagram_clone/profilescreen/: Conversions.kt  InstaProfileScreen.kt  PinnedStoryContent.kt  ProfileScreen.kt  (+1 more)
instagram-clone/src/main/res/drawable/: anim_loading.xml  ic_instagram.xml  ic_loading_icon.xml
instagram-clone/src/main/res/values/: dimens.xml
instagram-clone/src/test/java/app/prachang/instagram_clone/: ExampleUnitTest.kt
material3/: build.gradle
material3/src/androidTest/java/app/prachang/material3/: ExampleInstrumentedTest.kt
material3/src/main/java/app/prachang/material3/: Material3Screen.kt
material3/src/test/java/app/prachang/material3/: ExampleUnitTest.kt
mylibraries/: build.gradle
mylibraries/src/androidTest/java/app/prachang/mylibraries/: ExampleInstrumentedTest.kt
mylibraries/src/main/: AndroidManifest.xml
mylibraries/src/test/java/app/prachang/mylibraries/: ExampleUnitTest.kt
(+54 files in other folders)
