ext {
    versions = [
            compose_version = '1.2.0-alpha03',
            compose_navigation = '2.5.0-alpha01',
            kotlin_version = '1.6.0',
            accompaniest_version = '0.24.1-alpha',
            hilt_version = '2.40.5',
            room_version = '2.4.2'
    ]

    materialDesign = [
            "material3": "androidx.compose.material3:material3:1.0.0-alpha04",
            "material" : "androidx.compose.material:material:$compose_version"
    ]

    compose = [
            "androidx.compose.ui:ui:$compose_version",
            "androidx.compose.ui:ui-tooling-preview:$compose_version",
            "androidx.compose.material:material-icons-extended:$compose_version",
            "androidx.compose.foundation:foundation:$compose_version",
            "androidx.compose.foundation:foundation-layout:$compose_version",
            "androidx.compose.ui:ui-viewbinding:$compose_version",
            "androidx.navigation:navigation-compose:$compose_navigation",
            "androidx.activity:activity-compose:1.4.0",
            materialDesign.material,
    ]

    accompaniest = [
            "ui_controller"  : "com.google.accompanist:accompanist-systemuicontroller:$accompaniest_version",
            "pager"          : "com.google.accompanist:accompanist-pager:$accompaniest_version",
            "pager_indicator": "com.google.accompanist:accompanist-pager-indicators:$accompaniest_version",
            "flow_layout"    : "com.google.accompanist:accompanist-flowlayout:$accompaniest_version",
            "swipe_refresh"  : "com.google.accompanist:accompanist-swiperefresh:$accompaniest_version"
    ]

    hilt = [
            "hilt"         : "com.google.dagger:hilt-android:$hilt_version",
            "hilt_compiler": "com.google.dagger:hilt-android-compiler:$hilt_version"
    ]

    room = [
            "room_db"      : "androidx.room:room-ktx:$room_version",
            "room_runtime" : "androidx.room:room-runtime:$room_version",
            "room_compiler": "androidx.room:room-compiler:$room_version",
    ]

    testing = [
            "junit:junit:4.13.2",
            "androidx.test.ext:junit:1.1.3",
            "androidx.test.espresso:espresso-core:3.4.0",
            "androidx.compose.ui:ui-test-junit4:$compose_version",
            "androidx.compose.ui:ui-tooling:$compose_version",
            "androidx.compose.ui:ui-test-manifest:$compose_version"
    ]

    lottieAnimation = "com.airbnb.android:lottie-compose:4.2.2"
    coil = "io.coil-kt:coil-compose:1.4.0"
}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.core:core-ktx:1.7.0'

    implementation "com.google.dagger:hilt-android:2.40.5"
    implementation "com.google.dagger:hilt-android-compiler:2.40.5"
}

/*compose = { dependencyHandler ->
        delegate = dependencyHandler
        implementation "androidx.compose.ui:ui:$compose_version"
        implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
        implementation "androidx.navigation:navigation-compose:$compose_navigation"
        implementation "androidx.activity:activity-compose:1.4.0"
        implementation materialDesign.material
        implementation "junit:junit:4.0.2"
    }
    To call this do: compose dependencies*/