[33mcommit f91bc6b6f02db28bcb339102134fae36c60a59a0[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m, [m[1;31morigin/develop[m[33m)[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 25 17:25:40 2022 +0545

    [Add] adds click event on sample app item

[33mcommit 671057040d20e588e2149911bcc8fd623f82b785[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 25 17:06:28 2022 +0545

    [Add] adds pager

[33mcommit f41560632286347e9ff3da92f733becfa84aabf2[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 25 15:14:00 2022 +0545

    [Add] adds experimental annotation

[33mcommit 90ceb01b2f3da2674ddcde20f6a8b5c549769bd3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 25 14:53:38 2022 +0545

    [Add] build spin kit animation wave on jetpack compose

[33mcommit 5036890262224c231db9e21cc1e6d2e1305237fe[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 16:32:09 2022 +0545

    [Add] change animation and add interaction source for clickable

[33mcommit 3830081610aeff932ead17f35ec7030ae1f54500[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 16:20:57 2022 +0545

    [Add] separate components

[33mcommit 24695e36588d6725f05c23e06577ed0a5dc15fd4[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 16:16:08 2022 +0545

    [Add] adds sunlist data and expading animation

[33mcommit f59c7d828faf7c1dc10bb2a98c911573a4b98be2[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 15:18:18 2022 +0545

    [Add] adds home screen header composable

[33mcommit 1a53d0c81e090aed1908cea480794a5997836c65[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 14:57:45 2022 +0545

    [Add] adds sample data for home screen data

[33mcommit 4d5a84ba21b388bd0fab16b482d962b78ffe5d5d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 13:54:39 2022 +0545

    [Add] replace story with reusable cirle image composable

[33mcommit 265a8f94a2c02385b0deb434d82042eed1453cc0[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 11:06:22 2022 +0545

    [Add] replace image with re-usable image on home screen

[33mcommit b0f389300fa8efbdb906e35247418de2ce6c1ad3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 24 11:01:35 2022 +0545

    [Add] adds reusable compose image

[33mcommit faf5e00e006870e9d5e43be52dc8d412deb25e72[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 21 16:45:28 2022 +0545

    [Add] adds loading animation for image loading

[33mcommit 672688e1a73236e8062042cecd8733350c9eb69e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 21 14:40:13 2022 +0545

    [Add] adds effect handlers

[33mcommit c3abfd7de5c4309e316ac5e5604ae39aa817458d[m
Merge: dddb618 c497877
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 19 19:15:57 2022 +0545

    Merge branch 'develop' of github.com:ghaleprachan/jetpack-compose-hub into develop

[33mcommit dddb618abc67777c489afe3933dbc8bad1d16830[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 19 19:11:44 2022 +0545

    [Add] adds profile update

[33mcommit c49787795470fe531b86694c879fb8919788f162[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Thu Feb 17 15:58:23 2022 +0545

    Update README.md

[33mcommit e660c4f7be2f08bf463b625945646556303caf76[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Thu Feb 17 15:58:13 2022 +0545

    Update README.md

[33mcommit b901f9830e7c222a35095a0c39ad36d39a87ab0e[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Thu Feb 17 15:57:58 2022 +0545

    Update README.md

[33mcommit c2cc059daa834588d0344d0d8886865e5553f953[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 11:50:08 2022 +0545

    [Add] adds saved post content tood()

[33mcommit 5d267e1fcc3565db5020709689ed692a7ccb49ab[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 11:18:35 2022 +0545

    [Add] adds pinned stories on profile screen

[33mcommit 43d02c8c784c16537f04215a921ae497a3abd7bc[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 11:12:00 2022 +0545

    [Add] separated top profile content to separate composable

[33mcommit 59fdf797a0e43bb30585976dff3611e22db03c18[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 11:03:27 2022 +0545

    [Add] adds material outlined button for edit profile

[33mcommit 9eb3c2f48c0913061addb3b1d12b3b2f89cbd6b0[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 10:54:46 2022 +0545

    [Add] changes post and saved icons

[33mcommit af4e0e4a09482561f1367fcdcbda58bd2837184e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 10:52:17 2022 +0545

    [Add] adds devider on topbar intead of body

[33mcommit 85b4ffe972216eb61cc54be91a30089a2164ac94[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 10:50:46 2022 +0545

    [Add] adds post and saved option with devider on profile screen

[33mcommit 9bab3d7214a1feff8e7ac155c6069b1d8a299709[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 17 10:42:21 2022 +0545

    [Add] adds more option on profile screen

[33mcommit 271daed5f2997915abc955db984d6fbcc8f4b1bf[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 17:52:19 2022 +0545

    [Add] adds elevation to icon animated like button

[33mcommit a77265b5afbe5c35819e8331bbf35bb0167c7e00[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 17:36:23 2022 +0545

    [Refactor] changes icon to params

[33mcommit 1823782f3f853930cb4ac39bb26e6c2a9e58fd00[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 17:32:59 2022 +0545

    [Add] adds size to like animation image

[33mcommit 227c5e69cff8d2273f9fd2cbe6df8798df5bfb31[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 17:31:06 2022 +0545

    [Add] adds double tap image like feature

[33mcommit 697a4519215f238931edefbf8bc37ae432788824[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 16:35:22 2022 +0545

    [Add] adds double tap to like on image

[33mcommit e404c7fef10a8f4f3418c23dd7cf2743f49df1cb[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:55:51 2022 +0545

    [Optimization] home screen type optimization

[33mcommit 0e69eee9ea14a7f0f2acc132399dc07fd8ad1b9c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:41:45 2022 +0545

    [Refactor] minor changes on profile scren

[33mcommit 8d8dc864270247ced5db254cf855b152cca05c57[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:40:12 2022 +0545

    [Add] adds Height insted of Spacer on profile screen

[33mcommit 65853f83c9110b76606ceee256bf0c33ca566545[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:39:43 2022 +0545

    [Adda] adds derived state on profile

[33mcommit 2a0f45cbe9ed34f4f7d6dc888cacae755ed4ef03[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:29:14 2022 +0545

    [Add] custom items to support grid

[33mcommit 5694b7fdee76cf981444fecfc2783e6621275f4c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 14:28:36 2022 +0545

    [Add] adds grid for lazy vertical scroll

[33mcommit ecc7446785ed03995eecc297a7da1762bfa4750e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 13:40:17 2022 +0545

    [Add] adds deprecation message and replacement for Width compose

[33mcommit 570b02cf90cb4a1a993f0c50d0ae7faf32b29466[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 13:32:23 2022 +0545

    [Add] adds depcrecation message and replacement option for custom height composable

[33mcommit fc0a679c6baa76eebccb4db861dade30ef4750b2[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 13:10:09 2022 +0545

    [Migrate] migrate heavy calculations to different thread

[33mcommit 0c51ceed2348b6a5d8878a8b406d7158c4afa535[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 12:44:28 2022 +0545

    [Add] performance improvement using LaunchEffect

[33mcommit abdddc426e6594d27297cc10936999fdce98ced5[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 11:35:11 2022 +0545

    [Add] adds intconversion to convert like to k or m extension

[33mcommit 515367e24893f496e8091b02b72261829744ac38[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 11:26:23 2022 +0545

    [Add] adds expandable text re-usable component on post description

[33mcommit 93b1e8770e746165f19ae6fc509c166482626c2e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 15 09:54:41 2022 +0545

    [Add] adds expandable text click event

[33mcommit 360ecf749bc9f63cc884bade9b3c07753079441a[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 18:06:51 2022 +0545

    [Add] adds animation to expandable text

[33mcommit 3e614d6882b8801b00a4c685e9a04e11c6423ad9[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 17:10:24 2022 +0545

    [Add] adds read more text

[33mcommit 22983565b25b282022913783e6dca56fcc59d6f5[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 16:42:44 2022 +0545

    [Add] adds use of derivedState on elevation visibility

[33mcommit ca06b83cf8ac973a9dfff2de5afae02a296d7d0a[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 16:13:10 2022 +0545

    [Add] adds elevation on home screen

[33mcommit 9e6785d4e0438a33a16691f50eab63e75f3dc58b[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 16:09:11 2022 +0545

    [Add] adds default height on image and animated icon

[33mcommit 11c0a4bbd054de85cbfb7f75589040f654260736[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 15:52:22 2022 +0545

    [Add] adds animation on while adding fav icon

[33mcommit 525954edbe994d650d8f0dbac41648a485d87a09[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 14 09:26:49 2022 +0545

    [Add] adds side to like icon

[33mcommit 67a4af13baf5df22deb76c4d21fa2abfff8ebcdc[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 22:23:37 2022 +0545

    [Add] add comment icon and share icon

[33mcommit 81f491b57b30ee6712ae4e74eca5aadd8283912d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 22:13:54 2022 +0545

    [Add] adds adaptive size of post image

[33mcommit 2c0b831564d608d328069ca49b99e72fdf27f528[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 21:31:30 2022 +0545

    [Add] adds post description and like counts

[33mcommit 28a8c07325893c5d85b66a6c3e6cd0e48fcacb3d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 21:14:07 2022 +0545

    [Add] started to work on typography

[33mcommit 3e23e23da52bff17de267a34b05adf44d491d73e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 20:14:39 2022 +0545

    [Add] adds compose instagram icon

[33mcommit bb5d39cf948e9733077ff3824ab394c3f448cae8[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 20:08:04 2022 +0545

    [Add] adds insta title content

[33mcommit 63bd7686f10f13263fb2b2c468b8b160f51ba891[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 13 19:52:33 2022 +0545

    [Add] adds story border proper color

[33mcommit e8e3c2a11c1fb761da5926324b52ca29ec6d1c9c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 21:30:58 2022 +0545

    [Add] adds border modifier extesion functions

[33mcommit 3f30b659f8bc02e896b6f3248d9b68630037e22e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 20:22:21 2022 +0545

    [Add] adds dependecy for flow on insta clone

[33mcommit caf25984581dbfc0ccef5207fcfc506d87953a3f[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 20:20:43 2022 +0545

    [Add] adds swipe refresh and flow dependency in accopaniest

[33mcommit b176c6a0b9b080fc6274b2ab2d67e5399f531457[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 19:38:26 2022 +0545

    [Refactor] change naming convention

[33mcommit 6a579d2ec6d299d1d632e6e3c6b14e1dc9a6d02e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 19:25:30 2022 +0545

    [Fix] fixes composable on PostItem

[33mcommit 95279bc601ed4426cfaaf63ac265d0e7ed2faf41[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 12 19:24:25 2022 +0545

    [Add] adds proper comment on

[33mcommit 0c31fbd2c9d5abfd84a99078f62bd7dc6c513744[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 11 17:40:59 2022 +0545

    [Add] adds background color on profile and post image

[33mcommit f6817e13b7ce6017188a5a44c7b1d3f117f0ef59[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:30:56 2022 +0545

    [Add] removes all todos

[33mcommit 341486d02937261f6c41c6776ef99e7113e63a86[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:30:08 2022 +0545

    [Add] removes todo from share icon

[33mcommit bf4725e730ead3253e298accc67fd713c519c44d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:29:47 2022 +0545

    [Remove] remove todo

[33mcommit 2e3852cefceeb8ac1b2272cbe0e8fd84af1bfd16[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:29:17 2022 +0545

    [Add] adds post actions

[33mcommit b267010c9ff5d1b092ae05d6c5943cc1739ee0e0[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:25:22 2022 +0545

    [Add] take only 10 posts at a time

[33mcommit f219e02928cc617e9e7aea9e76c56878032d96cc[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:23:28 2022 +0545

    [Add] adds post image with post height diff

[33mcommit 0c21b082a2a631aeb8f19376dcc58b6cc6ef807e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:19:30 2022 +0545

    [Add] adds post details profile section

[33mcommit c692f2fd6d7f5af9fc4d2419cbe3228d54d86e1e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:07:37 2022 +0545

    [Update] separate story content

[33mcommit 8e2194c10a7b1a5aaea2a872d6f95633c7dd7235[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 22:04:01 2022 +0545

    [Add] adds my story item to add story

[33mcommit abf8ef59f2dee2cdebc8189832d533280bb2b00a[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 21:50:11 2022 +0545

    [Add] adds story item

[33mcommit 6365b30baa8f9f5d22d77404edb76b93d0380643[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 10 21:35:38 2022 +0545

    [Add] adds story image

[33mcommit c055472f4936b6e38d74ba2ad61d133f14387f6c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 21:30:03 2022 +0545

    [Add] adds my story view

[33mcommit 678d108dd85ab9a00a5f50a73ce0cb7f88372fef[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 21:28:27 2022 +0545

    [Add] adds post and story view

[33mcommit 7e6dc75acf5683d82726c5c94f0ab21b31bec5e6[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 21:17:24 2022 +0545

    [Add] scroll state tracker

[33mcommit e4f344c027f8b00d5901e33e580c29fd056fa0b3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 21:08:21 2022 +0545

    [Add] adds material icons library

[33mcommit bf15db8cc99ffe566c7e0b4a378a4ad06c848d56[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 20:53:36 2022 +0545

    [Add] started working on homescreen

[33mcommit fb83bb73b72ae9162a61ca9619fa32528041e945[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 9 20:45:03 2022 +0545

    [Add] adds compose support on instagram clone

[33mcommit d016311074b46a858946015c73211f4cab2632a3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:30:38 2022 +0545

    [Update] update dependecy from insta clone

[33mcommit 26f830607640374a923be03487ed4828505affc6[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:28:21 2022 +0545

    [Add] adds insta profile screen on home screen to test

[33mcommit 395648b26ac1a1e3bc8a07640e5dd11c24361e82[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:27:16 2022 +0545

    [Add] adds insta lib on home screen

[33mcommit f8e1a74f0470aafddc992b7725260a27ac3f92e9[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:24:27 2022 +0545

    [Add] adds profile screen on instagram profile

[33mcommit e9b69e4859e8e0163d81b72625f06e6ceb5352ca[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:20:48 2022 +0545

    [Add] dummy data sample

[33mcommit 4b77506acd44c7d6cb60742ae7f4f4e407e542e1[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:18:19 2022 +0545

    [Add] theme dependency

[33mcommit ffebc83fd95a983cb5b98cc8bafdb10139ddfb4b[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:15:33 2022 +0545

    [Add] setup dependecy on clone project

[33mcommit 83cd5cd104d3ff4732698b33651717c444d80748[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 21:04:36 2022 +0545

    [Add] library for instagram clone

[33mcommit 3a5355f77923465f2246b40db7f0340da2f04c32[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 8 20:59:16 2022 +0545

    [Add] replaced images listing to list divisition

[33mcommit cd079367bd5926086ef59f0b82ac484afc13dd58[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 22:06:48 2022 +0545

    [Add] remove unique list approach

[33mcommit 274ab9532645a0110c6d90d0f348cb73949de50f[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 22:04:02 2022 +0545

    [Add] unique list approach

[33mcommit 84c5898a29eb82e5578f278ebb5bc2dec2c103e1[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 21:49:28 2022 +0545

    [Add] adds coil library on common-compose

[33mcommit f358f2d6f5c96ed07893d81ad9175814cddfe443[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 21:35:28 2022 +0545

    [Add] clear  comment

[33mcommit 1079909f00309fc19d5f69c13c227938f2adc64a[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 21:34:48 2022 +0545

    [Add] adds local config to get screen size

[33mcommit 8008945f77f8f8132e5708bdb9bbee811dfb5e9e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 21:32:22 2022 +0545

    [Add] adds custom grid

[33mcommit 3b742ddfa22ed1c186e64d4fd34543982735ceef[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 19:17:44 2022 +0545

    [Add] adding new grid content

[33mcommit 5448c5062aa0edbc508d9ddc877a8c561680209d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Feb 7 18:13:27 2022 +0545

    [Add] minor changes

[33mcommit 90bfe83c8cabc07e26a23b7870dab11210b64baf[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 6 20:21:50 2022 +0545

    [Fix] fixes padding issue for grid view

[33mcommit 2c66a997123709910ff428036ededc859d748ae5[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 6 20:01:44 2022 +0545

    [Add] Tested vertical-grid with scrollable column

[33mcommit cc1a9da3881628d36f1c3aec52ef8573017d30da[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 6 19:24:45 2022 +0545

    [Add] adds textview samples

[33mcommit 1c0a5a1288bbbe9bace9661dacfbe2788ae8d09c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 6 19:21:04 2022 +0545

    [Add] adds custom padding views

[33mcommit 7e7added7a3ab2ffab9d54d271b4b511e6cd2d5a[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sun Feb 6 16:14:20 2022 +0545

    [Add] started working on custom grid

[33mcommit a1893ad9276ec02938eab3da0396675ebb806914[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 5 21:22:11 2022 +0545

    [Add] adds common ui library

[33mcommit fe4ea7f8666b20833eee526284351acef66751cc[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 5 17:14:58 2022 +0545

    [Add] fixes preview issue on compose-common-library

[33mcommit b66033b1443b4480d815627e61032ee33dc16353[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 5 16:47:52 2022 +0545

    [Add] changes todo action

[33mcommit 4bcceea574c7e5992638ae436ad156e91982e207[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 5 16:41:31 2022 +0545

    [Add] adds todo for later one

[33mcommit 3dc85738d9676a598233886a385672a831c78a53[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Sat Feb 5 16:40:38 2022 +0545

    [Minor changes]

[33mcommit 820399c64fc50dc9b809d3d3fb64b39b49eff3ca[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 4 09:36:18 2022 +0545

    [Add] adds sample preview for gridview

[33mcommit c513d40852720cc6bac144ab257c2d240f84197c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Fri Feb 4 09:35:16 2022 +0545

    [Add] adds vertical grid view

[33mcommit 68b37930a19a81f65273a6e8c6068d07da18fee3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Thu Feb 3 21:25:21 2022 +0545

    [Add] minor changes

[33mcommit 1b399fd4baf4eebb25c984baeb05f511d0748a9d[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 22:25:29 2022 +0545

    [Add] updates profile image

[33mcommit 12790d50527387cbecbcef2fd19a3c2c6243da21[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Wed Feb 2 22:20:01 2022 +0545

    delete unused library

[33mcommit e6fbfb87a2deb7a2006823fb8eae49ddbfca035d[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Wed Feb 2 22:19:16 2022 +0545

    Delete mylibrary directory
    
    delete my library directory

[33mcommit bb9d2258f5c4d7e60ad9be223e855867ba5df413[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 22:18:06 2022 +0545

    [Add] change elevation based on scroll state

[33mcommit 94fd32f583e2acd93c4bfa77c2ecb94e12488923[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 22:08:59 2022 +0545

    [Add] adds posts view

[33mcommit 6361d4f60f99f0f52fc41193625db49544fb64a6[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 22:06:47 2022 +0545

    [Add] adds insta dummy images and dummy posts.

[33mcommit 8a53cc7558c175b3d0172b190e236114562f9d09[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 21:03:13 2022 +0545

    [Add] adds common data

[33mcommit 709e4b1195b1af45b18a824015329a42c5a63220[m
Merge: 32e8804 4d98f5a
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 16:32:21 2022 +0545

    Merge branch 'develop' of github.com:ghaleprachan/jetpack-compose-hub into develop

[33mcommit 32e880443e463a938e9c71c2a2cd51b76338a2be[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 16:32:04 2022 +0545

    [Add] adds coil and pager library

[33mcommit 4d98f5a7faad2049f7982aef21ee76f4ad84817e[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Wed Feb 2 10:32:50 2022 +0545

    Update README.md

[33mcommit 4a34078f9f9241df9529e863c306e9f240e3f037[m
Author: Prachan Ghale <70263211+ghaleprachan@users.noreply.github.com>
Date:   Wed Feb 2 10:32:32 2022 +0545

    Adds read me for description

[33mcommit 705b65b536c678e1579d81c8140a41fdb2d089fd[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 09:42:08 2022 +0545

    [Add] changes status bar color

[33mcommit 21646ccc3587902c2f6bac8bda7762f70658d348[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Wed Feb 2 09:10:42 2022 +0545

    [Add] changes theme colors

[33mcommit 5879ed86cdc5103f0c3ba1ee9926812dfcde137e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 22:10:13 2022 +0545

    [Add] adds post structure

[33mcommit 908f44c7455dc9fc5f1d7cb3186ff8a3c0c20213[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 22:00:52 2022 +0545

    [Add] adds insta profile

[33mcommit db93c267391db8cce02ed0edaf173deccea49054[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 21:27:23 2022 +0545

    [Add] adds profile data for testing

[33mcommit 5e1ee92df2b533a28ef09678fbf82363e75342fe[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 21:24:53 2022 +0545

    [Add] adds model to show posts

[33mcommit ebca02362a17af0ca130b5703556b0f35e2ae4a3[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 21:08:10 2022 +0545

    [Add] adds common theme for all

[33mcommit e0ca4957dbb8dbe4cc8522c18e69229c4fc5250c[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 21:01:13 2022 +0545

    [Add] updates all the dependencies in libraries

[33mcommit 60236564eb884d96f02444c13c7ac5beccd38cfb[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 20:45:52 2022 +0545

    [Update] dependency

[33mcommit 24ee782f4d780feb95920b68ec2cdacbea3cc152[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 20:36:42 2022 +0545

    [Add] adds new way to add dependency

[33mcommit 172a079dd44046acc854d4e5074a0c49892dbbd9[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 20:17:04 2022 +0545

    [Add] adds common dependecy module

[33mcommit 31a01fa741e892c5e55be92190cde65eb6101aff[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 14:32:35 2022 +0545

    [Add] adds required libraries

[33mcommit 056b87377fb64028dcf4597f4d218074b1c620cc[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 09:20:15 2022 +0545

    [Include] include base project on parent project

[33mcommit e4425387b9cb687618ae2285f2e2a4188e8dfd0e[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Tue Feb 1 09:15:53 2022 +0545

    [Add] adds base compose activity

[33mcommit f3cee1e082ec157b563009703f32cc67cc29f8bf[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Jan 31 21:48:01 2022 +0545

    [Add] adds keyboard options

[33mcommit c206ac7bb55b5fa8e8dd89e8e3d814ad0bc7f218[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Jan 31 20:09:01 2022 +0545

    [Add] adds required dependecies for first phase

[33mcommit 002e6aab9c308461a981b5d3e4040ba617374cb8[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Jan 31 20:04:33 2022 +0545

    [Upgrade] update kotlin and jetpack compose version

[33mcommit b32e6394737ccf0dede76178355649a0d75ba011[m
Author: ghaleprachan <ghale.prachan@gmail.com>
Date:   Mon Jan 31 19:32:38 2022 +0545

    [Add] first commit
