pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Compose Hub"
include ':app'
include ':android-common'
include ':common-compose-ui'
include ':theme'
include ':dummy-data'
include ':instagram-clone'
include ':gmail-clone'
