plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'

    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 31

    defaultConfig {
        applicationId "app.prachang.composehub"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs += "-Xopt-in=kotlin.RequiresOptIn"
    }

    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0-alpha02'
    }
}

dependencies {
    implementation(project(":theme"))
    implementation(project(":android-common"))
    implementation(project(":dummy-data"))
    implementation(project(":common-compose-ui"))
    implementation(project(":instagram-clone"))
    implementation(project(":gmail-clone"))

    implementation compose
    implementation coil
    implementation lottieAnimation
    implementation accompaniest.pager
    implementation accompaniest.pager_indicator
    implementation hilt.hilt
    kapt hilt.hilt_compiler

    implementation testing
}
