plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/dependencies.gradle"

android {
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        compose true
    }
    composeOptions{
        kotlinCompilerExtensionVersion compose_version
    }
}

dependencies {
    implementation(project(":common-compose-ui"))
    implementation(project(":android-common"))
    implementation(project(":theme"))
    implementation(project(":dummy-data"))
    implementation compose
    implementation accompaniest.flow_layout
    implementation accompaniest.pager
    implementation accompaniest.pager_indicator

    implementation materialDesign.material3
    implementation coil

}